<!DOCTYPE html>
<meta charset="utf-8" />
<title>WeiboEvents</title>
<link rel="stylesheet" href="node_modules/antd/dist/antd.min.css" type="text/css" />
<style>
    body {
        overflow: hidden;
    }

    .application-view {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }

    .weiboevents-view {
        flex: 1;
        width: 100%;
    }

    .main-header {
        flex-shrink: 0;
        flex-grow: 0;
        height: 30px;
        background: black;
        color: white;
        padding: 0 20px;
        line-height: 30px;
        color: #CCC;
        z-index: 1000;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    }

    .main-header a {
        color: white;
    }

    .startup-view {
        padding: 20px;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    p {
        margin: 10px 0;
    }

    .status-list {
        list-style-type: none;
        padding: 0;
    }

    .status-list li {
        font-family: monospace;
        font-size: 12px;
    }

    .crawler-job {
        border-radius: 4px;
        border: 1px solid #CCC;
        padding: 10px;
        margin-bottom: 10px;
    }

    .crawler-job .el-name {
        font-weight: bold;
    }

    .crawler-job .el-date {
        font-size: 0.9em;
    }
</style>
<div id="container"></div>
<iframe src="https://passport.weibo.cn/signin/login?display=0&retcode=6102" />
<script type="text/javascript">
    require("./dist/ui/main.js");
</script>
