@import "reset.less";

@font-button: Arial, "Microsoft YaHei", sans-serif;
@font-main: Arial, "Microsoft YaHei", sans-serif;
@font-mono: monospace;

.disable-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

