@import "bootstrap/less/bootstrap.less";

body {
  padding-top: 50px;
}
.starter {
  padding: 40px 15px;
  text-align: center;
}

.result-submits {
    .result-submit {
        padding: 4px;
        background: #F8F8F8;
        margin-bottom: 5px;
        overflow: hidden;
    }
    .buttons { text-align: right; }
    img {
        width: 100%;
    }
}

#navbar { margin-top: 10px; }
@media (min-width: @screen-desktop) {
  #navbar {
    margin-top: 0;
    position: fixed;
    top: 70px;
    width: 20%;
  }
}

.m-anchor { padding-top: 51px; margin-top: -51px; }

.radio-inline-likert {
  padding-top: 7px;
  padding-left: 8px;
  padding-right: 8px;
  display: inline-block;
}
