body {
    overflow: hidden;
    font-size: 14px;
    font-family: @font-main;
}

a, a:visited {
    color: @color-anchor;
    text-decoration: underline;
}
a:hover, a:active {
    color: @color-active;
}

pre, .pre {
    font-family: @font-mono;
}

.f-panel {
    box-shadow: 0 0 3px @color-panel-shadow;
    background-color: @color-panel-bg;
    .disable-select();
}

#toolbar {
    .f-panel();
    position: fixed;
    left: 0; right: 0; top: 0;
    //height: 30px;
    z-index: 10000;
    padding-left: 5px;
    //min-width: 900px;
    & > .button { vertical-align: top; }
}
.button-t {
    font-size: 11px;
    display: inline-block;
    vertical-align: top;
    line-height: 20px;
    height: 20px;
    margin: 5px 3px;
}

#status {
    position: absolute;
    right: 10px;
    top: 0; bottom: 0;
    line-height: 30px;
    font-size: 12px;
    z-index: -1;
}


.gradient_background(@color1, @color2) {
    background: @color1;
    background: -webkit-gradient(linear, left top, left bottom, from(@color2), to(@color1));
    background: -moz-linear-gradient(top, @color2, @color1);
}

.button-text {
    display: inline-block;
    line-height: 20px;
    height: 20px;
    margin: 5px 0;
    font-size: 14px;
}

.button {
    .disable-select();
    display: inline-block;
    line-height: 20px;
    height: 20px;
    margin: 5px 2px;
    font-family: @font-button;
    font-size: 14px;
    padding: 0 8px;
    cursor: pointer;
    color: black;
    position: relative;
    &:hover {
        background: @color-active;
        color: white;
    }
    &.inactive, &.inactive:hover {
        background: mix(@color-panel-bg, @color-text, 90%);
        color: mix(@color-panel-bg, @color-text, 50%);
    }
    &.active {
        border-bottom: 2px solid @color-active;
        margin-bottom: 2px;
    }
    border-bottom: 2px solid @color-tip;
    margin-bottom: 2px;
}

.toggle-button {
    .xicon-tools-mark { display: none; }
    &.active {
        .xicon-tools-nomark { display: none; }
        .xicon-tools-mark { display: inline; }
    }
}

.button-group {
    display: inline-block;
    .button:not(.active) {
        border-bottom: 2px solid @color-inactive;
        margin-bottom: 2px;
    }
    .button:first-child {
        margin-left: 2px;
    }
    .button:last-child {
        margin-right: 2px;
    }
    .button {
        vertical-align: top;
        margin-left: 0;
        margin-right: 0;
    }
}

#timeline {
    .f-panel();
    position: fixed;
    left: 0; right: 240px; bottom: 0;
}

#overview {
    position: fixed;
    width: 300px;
    height: 150px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    background-color: rgba(255,255,255,0.9);
    right: 10px; bottom: 220px;
    cursor: move;
    z-index: 1000;
    overflow: hidden;
    display: none;
}

#graph {
    position: fixed;
    left: 0; right: 240px;
    top: 30px;
    bottom: 100px;
    cursor: crosshair;
}

#graph-inner { position: absolute; }

#canvas-graph,
#canvas-graph-nodes,
#canvas-graph-previous-statistics,
#canvas-graph-over,
#canvas-graph-over-lines,
#canvas-graph-overlay,
#box-canvas-zooming {
    position: absolute;
    left: 0; top: 0;
}
#canvas-graph-over-lines {
}
#box-canvas-zooming {
    background-color:rgba(255,255,255,0.9);
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    display: none;
}
#canvas-overview-over {
    position: absolute;
    left: 0; top: 0; width: 0; height: 0;
    display: none;
    border: 1px solid rgba(31,119,180,1);
    background-color: rgba(31,119,180,0.2);
}

#initial-load-status {
    position: fixed;
    left: 0px;
    right: 0px;
    top: 200px;
    text-align: center;
}
#initial-load-status > div.text {
    position: relative;
    display: inline-block;
    padding: 10px 5px;
    width: 500px;
    height: 300px;
    text-align: left;
    overflow-y: scroll;
    .f-panel();
    pre {
        font-size: 11px;
        line-height: 1.4em;
    }
}
#initial-load-status > div.text > div.progress {
    position: absolute;
    left: 0; top: 0; bottom: 0;
    width: 0px;
    background-color: rgba(31,119,180,0.2);
}

#weibo-login {
    position: fixed;
    text-align: center;
    left: 0; right: 0;
    top: 100px;
}
#weibo-login > div {
    display: inline-block;
    box-shadow: 0 0 10px gray;
    background-color: white;
}
#weibo-login > div > iframe {
    width: 570px;
    height: 360px;
    border: none;
}

#submit-box {
    position:fixed;
    right: -340px;
    top: 30px;
    bottom: 0px;
    z-index: 6;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    background-color: white;
    width: 320px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
#submit-box > div.inner {
    padding: 10px;
}
#img-container-shadow {
    display: none;
}
#submit-box > div > .img {
    height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 320px;
    margin: 0 -10px;
    text-align: center;
}
#submit-box > div > .img > img, #submit-box > div > .img > canvas {
    box-shadow: 0 0 8px rgba(0,0,0,0.4);
    margin: 10px;
    max-width: 280px;
}
#submit-box > div > div.share-controls p {
    line-height: 18px;
}
#submit-box > div > div.share-controls h2 {
    font-size: 15px;
    margin-bottom: 10px;
}
#submit-box > div > div.share-controls textarea {
    width: 280px;
    margin-top: 5px;
    height: 50px;
}

#help-box {
    display: none;
    position: fixed;
    z-index: 12000;
    left: 100px; top: 100px;
}
#help-box > canvas {
    position: absolute; left: 0; top: 0;
}
#help-box > div {
    position: absolute; left: 5px; top: 10px;
    width: 220px;
    display: inline-block;
}
#help-content {
    padding: 10px;
}
#help-controls {
    padding: 5px;
    padding-bottom: 2px;
    text-align: right;
}
#help-content h2 {
    font-size: 16px;
    margin: 5px 0px;
}
#help-content p {
    margin: 5px 0px;
    line-height: 18px;
}
#help-content ul {
    list-style-type: disc;
    margin-left: 2em;
}
#help-content li {
    line-height: 18px;
}
#help-close {
    position: absolute;
    right: 3px;
    top: 0;
}

.pkuvis-rating > span {
    cursor: pointer;
}
.pkuvis-rating:hover > span {
    color: rgb(31,119,170);
}

#right-box {
    .f-panel();
    position:fixed;
    right: 0;
    top: 30px;
    bottom: 0px;
    z-index: 5;
    width: 240px;
}
#right-box-inner {
    padding: 6px;
}
#right-box {
    h2 {
        margin: 5px -6px;
        padding-left: 9px;
        padding-right: 9px;
        padding-top: 3px;
        padding-bottom: 3px;
        color: @color-tip;
        font-size: 12px;
        font-weight: normal;
        background-color: fade(@color-tip, 5%);
    }
    p {
        font-size: 12px;
        line-height: 15px;
        margin: 2px 3px;
        color: #777;
        img { max-width: 100%; }
    }
}
.slider-bar {
    font-size: 12px;
    line-height: 24px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    white-space: nowrap;
}
.control-left-text {
    display: inline-block;
    width: 55px;
    font-size: 11px;
    text-align: right;
}
#user-lists {
    margin: 3px;
}
#user-lists {
    .userinfo {
        height: 16px;
        font-size: 13px;
        line-height: 16px;
        position: relative;
        padding: 1px 0;
        cursor: pointer;
        overflow: hidden;
        color: @color-list-text;
        .info {
            background-color: @color-panel-bg;
        }
    }
    .userinfo:nth-child(odd) {
        background-color: @color-list-odd-bg;
        .info {
            background-color: @color-list-odd-bg;
        }
    }
    .header {
        height: 20px;
        line-height:20px;
        padding-left: 3px;
        font-size: 11px;
        color: #888;
    }
    .userinfo:hover {
        background-color: @color-active;
        color: white;
        .info {
            background-color: @color-active;
            span { color: white !important; }
        }
    }
    .userinfo .name {
        position: absolute;
        left: 5px;
        max-width: 90px;
        word-break: keep-all;
        white-space:nowrap;
    }
    .info .info-followers { color: #8c564b; }
    .info .info-posts { color: #9467bd; min-width: 1.4em; }
    .info .info-reposts { color: #1f77b4; min-width: 1.4em; }
    .info span { display: inline-block; text-align: right; }
    .header { position: relative; }
    .header .info {
        display: block;
        position: absolute;
        padding-left: 3px;
        right: 10px;
        top: 0;
        font-size: 11px;
    }
    .header .info > span { cursor: pointer; }
    .header .info > span:hover {
        background-color: rgba(31,119,180, 0.2);
    }
    .header .info > span.active {
        text-decoration: underline;
    }
    .userinfo .info {
        display: block;
        position: absolute;
        padding-left: 3px;
        right: 5px;
        font-size: 11px;
    }
}
#rightlist {
    position: relative;
    height: 300px;
    overflow: hidden;
}

#word-cloud {
    margin-left: 5px;
    //background-color: white;
    //box-shadow: 0 0 10px rgba(0,0,0,0.4);
}
#word-cloud .word {
    display: inline-block;
    padding: 3px 2px;
    cursor: pointer;
}
#word-cloud .word:hover {
    background-color: rgba(31,119,180,0.2);
}
#word-cloud .input { font-size: 12px; }
#word-cloud input {
    border: none;
    border-bottom: 1px solid @color-tip;
    width: 80px;
    background-color: transparent;
    color: @color-text;
}
#word-cloud input:focus {
    border: none;
    border-bottom: 1px solid @color-active;
    background-color: fade(@color-active, 10%);
}


#graph-sketchpad {
    position: absolute;
    left: 0; top: 0;
    display: none;
}
#graph-sketchpad canvas {
    position: absolute;
    left: 0; top: 0;
}
#graph-sketchpad .text-input {
    position: absolute;
    font-size: 24px;
    line-height: 1em;
    height: 1em;
    left: 200px;
    top: 200px;
    outline: none;
    outline: 1px solid @color-tip;
    border: none;
    margin: 0; padding: 4px;
    display: none;
    background-color: @color-bg;
    &:focus {
        outline: none;
        outline-offset: 0;
        outline: 1px solid @color-tip;
        border: none;
        background-color: @color-bg;
    }
}
#graph-sketchpad .toolbox {
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 0 3px;
    padding-top: 4px;
    .f-panel();
}
#graph-sketchpad .btn-color {
    height: 20px;
    vertical-align: top;
    display: inline-block;
    width: 20px;
    margin: 5px 0;
}

.slider {
    position: relative;
    margin-top: 11px;
    margin-bottom: 11px;
    height: 2px;
    display: inline-block;
    vertical-align: top;
    background-color: @color-tip;

    div {
        width: 16px;
        height: 12px;
        position: absolute;
        top: -5px;
        left: 0;
        background-color: @color-handle;
    }
    &.distribution {
        margin-top: 22px;
    }
    &.distribution > div {
        top: 0;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 0 8px 9px 8px;
        border-color: transparent transparent @color-handle transparent;
        background-color: transparent;
    }
    canvas {
        position: absolute;
        bottom: 2px;
    }
}
.slider-bar.distribution {
    position: relative;
    .control-left-text {
        margin-top: 10px;
    }
    span {
        position: absolute;
        margin: 0; padding: 0;
        display: block;
        top: 0;
        right: 18px; top: 9px;
        line-height: 12px;
        font-size: 12px;
    }
}

.scrollview {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    & > div.scrollview-content {
        position: absolute;
        left: 0; right: 0;
        top: 0;
    }
    & > div.scrollview-mask-top {
        position: absolute;
        left: 0; right: 0;
        top: -3px;
        height: 3px;
        box-shadow: 0 0 5px @color-scrollview-shadow;
    }
    &.no-mark-top > div.scrollview-mask-top { display: none; }
    & > div.scrollview-mask-bottom {
        position: absolute;
        left: 0; right: 0;
        bottom: -3px;
        height: 3px;
        box-shadow: 0 0 5px @color-scrollview-shadow;
    }
    &.no-mark-bottom > div.scrollview-mask-bottom { display: none; }
    & > .scrollbar {
        display: none;
        position: absolute;
        right: 0; top: 0; bottom: 0;
        width: 6px;
        background-color: @color-scrollbar-bg;
        .guide {
            position: absolute;
            right: 0;
            width: 6px;
            background-color: @color-scrollbar;
            height: 10px;
        }
        &.hide {
            display: none !important;
        }
    }
    &:hover > .scrollbar, & > .scrollbar.dragging { display: block; }
}

#popup-container {
    display: none;
    position: fixed;
    z-index: 1000000;
    left: 0; right: 0; top: 0; bottom: 0;
    background-color: fade(mix(@color-panel-bg, @color-bg-inv, 90%), 90%);
    text-align: center;
    & > div {
        overflow: hidden;
        position: relative;
        margin-top: 100px;
        vertical-align: middle;
        text-align: left;
        display: inline-block;
        width: 600px;
        height: 500px;
        background-color: @color-panel-bg;
        .disable-select();
        outline: 5px solid @color-bg;
    }
    .popup-contents {
        padding: 10px;
        h2 {
            margin: 10px 0;
            font-size: 15px;
        }
        p { margin: 5px 0; }
        img { max-width: 100%; }
        textarea {
            font-size: 13px;
            line-height: 15px;
            width: 572px;
            height: 4em;
            padding: 3px;
            background-color: mix(@color-text, @color-panel-bg, 5%);
            color: @color-text;
            border: 1px solid mix(@color-text, @color-panel-bg, 20%);
            &:active, &:focus {
                background-color: mix(@color-active, @color-panel-bg, 10%);
                border: 1px solid mix(@color-active, @color-panel-bg, 30%);
            }
        }
    }
}

#tooltip-container {
    position: fixed;
    left: 0; top: 0;
    height: 0; right: 0;
    z-index: 2000000;
    div.tooltip {
        position: absolute;
        line-height: 15px;
        font-size: 12px;
        color: @color-tip;
        padding: 2px 7px;
        background-color: @color-panel-bg;
        outline: 1px solid @color-panel-shadow;
    }
}

.news-highlight {
    color: rgb(255,127,14);
    font-weight: bold;
}

#charts h2 span {
    float: right;
    font-size: 10px;
    cursor: pointer;
    &:hover {
        color: @color-active;
    }
}
