@import "global.less";

// Define colors

@color-bg: #FFF;
@color-bg-inv: #000;
@color-text: #000;

@color-active: rgb(32,96,213);
@color-inactive: rgb(220,220,220);
@color-tip: #AAA;

@color-handle: @color-active;

@color-panel-bg: rgba(250,250,250,1);
@color-panel-shadow: rgba(200,200,200,1);

@color-scrollview-shadow: rgba(0,0,0,0.3);

@color-anchor: #333;

@color-list-odd-bg: rgba(255,255,255,1);
@color-list-text: rgb(60,60,60);

@color-scrollbar-bg: rgba(0, 0, 0, 0.1);
@color-scrollbar: rgba(0, 0, 0, 0.3);

@import "we-main.less";

// Fixups.

