@import "global.less";

// Define colors

@color-bg: #000;
@color-bg-inv: #FFF;
@color-text: #CCC;

@color-active: rgb(32,96,213);
@color-inactive: rgb(60,60,60);
@color-tip: #888;

@color-handle: @color-active;

@color-panel-bg: rgba(30,30,30,1);
@color-panel-shadow: rgba(0,0,0,1);

@color-scrollview-shadow: rgba(0,0,0,1);

@color-anchor: #AAA;

@color-list-odd-bg: rgba(255,255,255,0.03);
@color-list-text: #AAA;

@color-scrollbar-bg: rgba(128, 128, 128, 0.1);
@color-scrollbar: rgba(128, 128, 128, 0.3);

@import "we-main.less";

// Fixups.
body {
    background-color: black;
    color: @color-text;
}

.button {
    color: @color-text;
}
